<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Password Reset PHP</title>
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">

</head>
<body>
<style>
body {
font-family:monospace;
font-family: 'Alegreya Sans SC', sans-serif;
	
}
.login-form{
margin-top:100px;
	padding:10px;
}
.form-title{
	text-align:center;
}
input{
	border:solid 2px #def3ff;
	border-radius:10px;
	padding:18px;
	width:100%;
	outline:none;
}
button{
width: 100%;
	align-items:center;
	background-color: dodgerblue;
	padding:15px;
	border:none;
	color:white;
	border-radius:10px;
}
input:focus, textarea:focus {
  box-shadow: 0 0 15px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}
#header{
padding:5px;
position: absolute;
left:0;
top:0;
width: 100%;
	background-color:dodgerblue;
		color:white;
		font-weight: bolder;
	font-size:35pt;
}
.error{
	color:red;
}
</style>
<div id="header">
DOA<span style="color:lightblue;">TV</span>
</div>

	<!--new password link-->
	<form name="myForm" class="login-form" action="new_password.php" method="post">
		<h2 class="form-title">New password</h2><br>
		<!-- form validation messages -->
		<?php include('messages.php'); ?>
		<div class="form-group">
			<label>New password</label><br>
			
			<input id="PassInput" type="password" name="new_pass" oninput="validate()">
		</div>
		<span class="error" id="passwordError"></span><br>
		<br>
		<div class="form-group">
			<label>Confirm new password</label><br>
			<input type="password" name="new_pass_c" oninput="passMatch()" id="PassInput2">
<span id="notMatch" class="error"></span><br>
		</div>
		<br>
		<div class="form-group">
			<button type="submit" name="new_password" id="myBtn"class="login-btn">Submit</button>
		</div>
	</form>
	<script>
	var disBtn = document.getElementById("myBtn")
disBtn.disabled = 
true;
disBtn.style.backgroundColor="lightblue";

function validate(){
 var password2 = document.getElementById("PassInput2").value;;
 
				
var password = document.getElementById("PassInput").value;

	if(password.length > 0 && password.length < 8){
		document.getElementById("passwordError").innerHTML ="Password cant be less than 8 characters";
		return false;
	}
	else if(password == "" || password == null){
		document.getElementById("passwordError").innerHTML ="Password cant be blank";
return false;
		}
		else if(password.length >= 8){
			document.getElementById("passwordError").style.display ="none";
		}
		else if (password2 != password){
			document.getElementById("notMatch").innerHTML ="Passwords do not match";
document.getElementById("myBtn").disabled = true;
document.getElementById("notMatch").style.display="inline";
var disBtn = document.getElementById("myBtn")
disBtn.style.backgroundColor="lightblue";
		}
		else{
document.getElementById("passwordError").style.display = "inline";
		}
}




function passMatch(){
var password = document.getElementById("PassInput").value;

	if(password.length > 0 && password.length < 8){
		document.getElementById("passwordError").innerHTML ="Password cant be less than 8 characters";
		return false;
	}
	else if(password == "" || password == null){
		document.getElementById("passwordError").innerHTML ="Password cant be blank";
return false;
		}
		else if(password.length >= 8){
			document.getElementById("passwordError").style.display ="none";
		}
		else{
document.getElementById("passwordError").style.display = "inline";
		}
var password = document.getElementById("PassInput").value;
var password2 = document.getElementById("PassInput2").value;

	if (password2 == password){
	document.getElementById("myBtn").disabled = false;
document.getElementById("myBtn").style.backgroundColor="dodgerblue";
	 document.getElementById("notMatch").style.display="none";


}

else if(password2 != password){
		document.getElementById("notMatch").innerHTML ="Passwords do not match";
document.getElementById("myBtn").disabled = true;
document.getElementById("notMatch").style.display="inline";
var disBtn = document.getElementById("myBtn")
disBtn.style.backgroundColor="lightblue";

	}
	else if(password.length > 0 && password.length < 8){
		document.getElementById("passwordError").innerHTML ="Password cant be less than 8 characters";
		return false;
	}
	else if(password == "" || password == null){
		document.getElementById("passwordError").innerHTML ="Password cant be blank";
return false;
		}
		else if(password.length >= 8){
			document.getElementById("passwordError").style.display ="none";
		}
	else{}
}
	</script>
</body>
</html>